DOPPLER_TOKEN=dp.st.dev_mc.TpHQIbuz3mr86TvjRl2Q49MYiC96ONJiVTQRbumRnPx
API_KEY=c7deebd-dmtsdgis1b7be9-a9declp

##  Starts from here
PORT=4000 
THROTTLE_TTL=60 
THROTTLE_LIMIT=60 
NODE_ENV="Development"
SENDER_ID="mcspraint954@gmail.com"
SENDER_PASSWORD="jdbozgurklsyfxgg"
EMAIL_SECRET="sdsda"

DATABASE_URI="mongodb+srv://MCSpraint:Lky3CUlzeZ6lWQTr@cluster0.fi9l6fw.mongodb.net/database1?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET="9a7b5c8f-6e3f-4cb5-b9c3-3f9ddc3d7a72"
REFRESH_TOKEN_SECRET="f3d8e9d0-3f5d-4e6c-9a8b-2c7edb2e7f73"
ACCESS_TOKEN_EXPIRATION="24h"
REFRESH_TOKEN_EXPIRATION="30day"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAnVytaffSVhxLDgtt/TG8vO+M8E5PQ+9/SmH4A2l/RTdPTqte
PxTWvoNkyCe/foTZgPX/lfWqAON2oWQHvktH+E9+ITIHu3rEvp/7m1B1XTaDDHKe
F+jzXUj5Yk7hFACqkVrja2FLIIBF3guH3s/rGUOjlnrv1wVR+zqoSp8yqtluXK28
T4I/4HO6YPzMrw+povAaGh6r7Zaz6f+GPGPKiwou40GONzD+b06RGcdY0GDNSrZd
nnXAGHe8jO+8M+aF4VqzuwHmUJMNP8gYeLXl2d0IEicb/9D/zGKa5aO434Qv1qji
9eqxaKYNIfmMWAbpCv/MXZ7sIT/ATM77ZWwjmQIDAQABAoIBAB0ylPqUgPJ5TXPN
qxrPn7VuvTfZT9vLFFM42kvHx1WQbaarJVGPDElNF+YLefx/qdvDySiJ7IE9s0U+
yjEExtXL6hs+rTCcFuVHyeeHhj9FXgtxOOQ21PD6GUukVx7fAMb3ljrWUpo1MsGA
YjV1XqnRYwkIxnefBRcYSyGNaFlKtCm87p+sb9UCBtuPc1DbxJG0Vdz3UME5m1vv
l4NO59+hf0+6yPlexoQ/IPLnZqhljEeRQMnz03uA/+Lg91LVPtEysCbO6kh8OSAL
eNArd4cL1YoqO8AQIC1W95HbEpo6CPHS38vnDv1A/IGVutGG+K78nlwbZueyXAYL
OJRLgAECgYEAz2eghEyJs9SdnUuMaUcJs9lIhS6lenh9QNKf+XujxdGzbIAt2Y+X
zhFwpLPa8wd+Jqq7u90+8uxG/YMinM+JFuMejR1/+LQwlMq5FlQMAmwSALh1g/LJ
GREh4LK7z90VaLg9x+zsJwKwCrjGxvWQ5tXYEkMh+kIEMiBobv3JrSECgYEAwjtt
t2jNGtY9RjqyGJ7ypVXuKMQfTejBRNPGNswRTICNWZpxgFtPFgeENswly9ok6Qsl
klxmr+GnaWYT+0UcY2eihb3dMHyVovpZ8AulrypamGcsFHc5Ez97PAi+uLrBkv7X
3xpdozvbMYPDA+JsXLFWmpfstoXGQYiK9NYIb3kCgYEAw3YSxXvoLm0KmUmwqyrC
jxcQDEu4seHJkQSutQz7fBuzr2ZhT27PDupKsT2681y1W7V9tX+9qmxYPuSOAyBn
PwWOLkmF6BnQyvj+U3ej1ciJctpkDZUKRjBqL/vhmfTuD0HLH5Y9vEoBJCmdU7Xr
+E/CEPvpkpMSpzb5lNhib2ECgYAsEHdvqKL/d6MnD6Hf3A+IWtpQ/U1sy2UtTC4n
uFwkUvW+Yj9ls1FZ2hKwq9fXS4IcLJ81eSkCtdrZGoNl+ePa2WQRm2VW3qzD8K/+
uWW5O46aDK3/ZpzYNQqsL/+0wQmxY4dt4flkUuwDa7UOaIvU65aOM/FL50V3EJcV
vIjlYQKBgDYEcXzCW/NEbKPbkPdoDznHXlVhx7ZAU773g/DhPROTfPE4v38q1V+r
NqRm2JJgYWDl+y6xVwB1H+XRI06mXG4oUlw4tkp4vvKOzmJ3qZv3XKngnsMGJDw+
VQJJYEn7KDxtWt5TDPszhwyT+v6B3CyayUM5D9Rzg28IT4W96h6K
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnVytaffSVhxLDgtt/TG8
vO+M8E5PQ+9/SmH4A2l/RTdPTqtePxTWvoNkyCe/foTZgPX/lfWqAON2oWQHvktH
+E9+ITIHu3rEvp/7m1B1XTaDDHKeF+jzXUj5Yk7hFACqkVrja2FLIIBF3guH3s/r
GUOjlnrv1wVR+zqoSp8yqtluXK28T4I/4HO6YPzMrw+povAaGh6r7Zaz6f+GPGPK
iwou40GONzD+b06RGcdY0GDNSrZdnnXAGHe8jO+8M+aF4VqzuwHmUJMNP8gYeLXl
2d0IEicb/9D/zGKa5aO434Qv1qji9eqxaKYNIfmMWAbpCv/MXZ7sIT/ATM77ZWwj
mQIDAQAB
-----END PUBLIC KEY-----"

STRIPE_SECRET="sk_test_51Lf6ylSAnRjh0c0O6BLJTJs6gaApYDE4hT0oW7c8du4E6QWC2Kvf5mJxZPWyjFLLywOmoJWwxiTj4xdzFdJ9Nhau00mcRPjyYF"
STRIPE_WEBHOOK_SECRET="whsec_f70aada212bb9fe17544c36fa81f96b393101ed45252fc764a2a32de2d512439"

REDIS_PORT=11235
REDIS_HOST="redis-11235.c93.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PASSWORD="3G0RGf4roAozaQjMlSKgQ4YysjrgrM7q"

ONESIGNAL_APP_ID="104130b9-2377-4be1-8225-5accaf7ffa33"
ONESIGNAL_APP_KEY="NDE1MDYwNjAtMjE2NS00YTNkLWFlMTUtYzUyNGFkNDJjMjcx"

TWILIO_SENDER_NUMBER="+17743326478"
TWILIO_ACCOUNT_SID="AC8a0cf63a1ffb31c6972bbb634027e0ec"
TWILIO_AUTH_TOKEN="2c98f66ec0b7b7385e3c7f4877b5c7ee"